# guitar-shop-microservices

./: .gitignore  README.dev.md  README.md  READMEproject.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: deploy.yml
docs/: 2-build-images.md  3-cart-dockerfile.md  docker.md
docs/1-setup/: 2-clone-repo.md
docs/2-docker/: 10-ui-config.md  11-docker-compose.md  2-cart-config.md  3-catalog-dockerfile.md  4-catalog-config.md  5-checkout-dockerfile.md  6-checkout-config.md  7-orders-dockerfile.md  8-orders-config.md  9-ui-dockerfile.md
docs/3-aws/: 1-ecr.md  2-eks-cluster.md  3-ingress.md
docs/4-kubernetes/: 1-manifests.md  2-configmaps-secrets.md  3-deploy.md
docs/5-helm/: 1-what-is-helm.md  2-chart-structure.md  3-values.md  4-deploy-with-helm.md
docs/6-cicd/: 1-github-actions.md
docs/7-monitoring/: 1-cloudwatch.md
infrastructure/k8s/cart/: cart.yaml
infrastructure/k8s/catalog/: catalog.yaml
infrastructure/k8s/checkout/: checkout.yaml
infrastructure/k8s/ingress/: ingress.yaml
infrastructure/k8s/messaging/: rabbitmq.yaml
infrastructure/k8s/namespace/: namespace.yaml
infrastructure/k8s/orders/: orders.yaml
infrastructure/k8s/ui/: ui.yaml
microservices/cart/: Dockerfile  pom.xml
microservices/cart/src/main/java/com/guitarshop/cart/model/: Cart.java
microservices/catalog/: go.mod
microservices/checkout/: Dockerfile  package-lock.json
microservices/checkout/src/services/: db.js  messaging.js
microservices/orders/: pom.xml
microservices/orders/src/main/java/com/guitarshop/orders/controller/: OrderController.java
microservices/orders/src/main/java/com/guitarshop/orders/messaging/: OrderEventListener.java
microservices/orders/src/main/java/com/guitarshop/orders/model/: Order.java
microservices/orders/src/main/java/com/guitarshop/orders/repository/: OrderRepository.java
microservices/ui/: Dockerfile  pom.xml
microservices/ui/src/main/java/com/guitarshop/ui/client/: ServiceClients.java
microservices/ui/src/main/resources/: application.yml
microservices/ui/src/main/resources/static/css/: guitarshop.css
microservices/ui/src/main/resources/static/js/: guitarshop.js
microservices/ui/src/main/resources/templates/pages/: cart.html  checkout.html  confirmation.html  orders.html  product.html
services/cart/: Dockerfile
services/cart/src/main/java/com/guitarshop/cart/: CartApplication.java
services/cart/src/main/java/com/guitarshop/cart/controller/: CartController.java
services/cart/src/main/java/com/guitarshop/cart/model/: CartItem.java
services/cart/src/main/java/com/guitarshop/cart/service/: CartService.java
services/cart/src/main/resources/: application.yml
services/catalog/: Dockerfile
services/catalog/cmd/: main.go
services/checkout/: package.json
services/checkout/src/: index.js
services/checkout/src/config/: logger.js
services/checkout/src/routes/: checkout.js
services/orders/: Dockerfile
services/orders/src/main/java/com/guitarshop/orders/: OrdersApplication.java
services/orders/src/main/java/com/guitarshop/orders/messaging/: RabbitMQConfig.java
services/orders/src/main/java/com/guitarshop/orders/model/: OrderItem.java  OrderStatus.java
services/orders/src/main/java/com/guitarshop/orders/service/: OrderService.java
services/orders/src/main/resources/: application.yml
services/ui/src/main/java/com/guitarshop/ui/: UiApplication.java
services/ui/src/main/java/com/guitarshop/ui/controller/: UiController.java
services/ui/src/main/resources/templates/fragments/: layout.html
services/ui/src/main/resources/templates/pages/: home.html
